# poc-lambdaathena

./: .gitignore  README.md  pom.xml
.aws-sam/: temp-template.yaml
src/main/java/example/: Handler.java
src/main/java/example/integration/: AthenaBaseConfig.java  AthenaQueryExecutor.java  AthenaQueryPartitionExecutor.java  AthenaQueryReservoirExecutor.java  SsmIntegration.java
src/main/java/example/integration/config/: AthenaBaseConfig.java
src/main/java/example/integration/dto/: ReservoirDetailsDto.java
src/test/java/example/: HandlerTest.java
src/test/resources/: StateMachineValidaData.asl.json
